! vim: set ft=xdefaults:
! Clearlooks theme, port from Openbox
! 29.04.2012

! Menu
menu.bevelWidth: 0
menu.borderWidth: 1
menu.borderColor: #AAAAAA
menu.bullet: empty
menu.submenu.pixmap: bullet.xpm
menu.hilite.submenu.pixmap: bullet-active.xpm
menu.selected.pixmap: selected.xpm
menu.hilite.selected.pixmap: selected-active.xpm
menu.unselected.pixmap: unselected.xpm
menu.hilite.unselected.pixmap: unselected-active.xpm
menu.bullet.position: right
menu.itemHeight: 17
menu.title: flat
menu.title.justify: Center
menu.title.color: #E6E7E6
menu.title.textColor: #111111
menu.titleHeight: 17
menu.frame: flat
menu.frame.justify: left
menu.frame.color: #FFFFFF
menu.frame.textColor: #111111
menu.frame.disableColor: #AAAAAA
menu.hilite.pixmap: menu-hilite.xpm
menu.hilite.textColor: #FFFFFF

! Window
window.bevelWidth: 3
window.borderWidth: 1
window.borderColor: #585A5D
window.title.height: 18
window.justify: right
window.label.focus: ParentRelative
window.label.unfocus: ParentRelative
#window.label.focus.pixmap: label-focus.xpm
#window.label.unfocus.pixmap: label-unfocus.xpm
window.label.focus.textColor: #FFFFFF
window.label.unfocus.textColor: #70747D
window.title.focus.pixmap: title-focus.xpm
window.title.unfocus.pixmap: title-unfocus.xpm
window.handleWidth: 0
window.handle.focus: flat
window.handle.focus.color: #EAEBEC
window.handle.unfocus: flat
window.handle.unfocus.color: #EAEBEC
window.grip.focus: flat
window.grip.focus.color: #EAEBEC
window.grip.unfocus: flat
window.grip.unfocus.color: #EAEBEC
window.close.pixmap: close-active.xpm
window.close.pressed.pixmap: close-pressed.xpm
window.close.unfocus.pixmap: close-inactive.xpm
window.iconify.pixmap: minimize-active.xpm
window.iconify.pressed.pixmap: minimize-pressed.xpm
window.iconify.unfocus.pixmap: minimize-inactive.xpm
window.maximize.pixmap: maximize-active.xpm
window.maximize.pressed.pixmap: maximize-pressed.xpm
window.maximize.unfocus.pixmap: maximize-inactive.xpm
window.menuicon.pixmap: menu-active.xpm
window.menuicon.pressed.pixmap: menu-pressed.xpm
window.menuicon.unfocus.pixmap: menu-inactive.xpm
window.shade.pixmap: shade-active.xpm
window.shade.unfocus.pixmap: shade-inactive.xpm
window.shade.pressed.pixmap: shade-pressed.xpm
window.unshade.pixmap: shade-toggled-active.xpm
window.unshade.unfocus.pixmap: shade-toggled-inactive.xpm
window.unshade.pressed.pixmap: shade-toggled-pressed.xpm
window.stick.pixmap: stick-active.xpm
window.stick.unfocus.pixmap: stick-inactive.xpm
window.stick.pressed.pixmap: stick-pressed.xpm
window.stuck.pixmap: stick-toggled-active.xpm
window.stuck.unfocus.pixmap: stick-toggled-inactive.xpm

! Toolbar
toolbar.bevelWidth: 1
toolbar.borderWidth: 1
toolbar.borderColor: #585A5D
toolbar.height: 20
toolbar: flat
toolbar.color: #EAEBEC
toolbar.clock: flat
toolbar.clock.borderWidth: 0
toolbar.clock.borderColor: #A9A5A2
toolbar.clock.justify: center
toolbar.clock.textColor: #111111
toolbar.clock.color: #EDECEB
toolbar.systray: flat
toolbar.systray.borderWidth: 0
toolbar.systray.borderColor: #A9A5A2
toolbar.systray.color: #EDECEB
toolbar.workspace: flat
toolbar.workspace.borderWidth: 0
toolbar.workspace.borderColor: #A9A5A2
toolbar.workspace.justify: center
toolbar.workspace.textColor: #111111
toolbar.workspace.color: #EDECEB
toolbar.button: flat
toolbar.button.borderWidth: 0
toolbar.button.borderColor: #A9A5A2
toolbar.button.picColor: #111111
toolbar.button.color: #EDECEB
toolbar.button.pressed.picColor: #111111
toolbar.button.pressed.color: #CFCDCB
toolbar.iconbar.empty: flat
toolbar.iconbar.empty.color: #EDECEB
toolbar.iconbar.focused.pixmap: toolbar-iconbar-focus.xpm
toolbar.iconbar.focused.borderWidth: 1
toolbar.iconbar.focused.borderColor: #A9A5A2
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused.textColor: #111111
toolbar.iconbar.unfocused.pixmap: toolbar-iconbar-unfocus.xpm
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.borderColor: #A9A5A2
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused.textColor: #111111

! Slit
slit: flat
slit.bevelWidth: 0
slit.borderColor: #585A5D
slit.borderWidth: 1
slit.color: #EDECEB

! Font
*.font: Sans-8
